{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "axe_gen_vs2022",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G", "Visual Studio 17 2022",
                "-B", "_build/vscode-x64-windows",
                "."
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "axe_install_vs2022",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", "_build/vscode-x64-windows",
                "--config", "Release"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "axe_gen_and_install_vs2022",
            "dependsOn": ["axe_gen_vs2022", "axe_install_vs2022"],
            "group": "build",
            "problemMatcher": []
        }
    ]
}